{
  "name": "targaryen",
  "version": "1.0.0",
  "description": "Test Firebase security rules.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r test/setup.js test/**/*.js"
  },
  "author": "Harry Schmidt <me@goldibex.com>",
  "license": "ISC",
  "dependencies": {
    "extend": "^2.0.0",
    "replaceall": "^0.1.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
